The Android source repositories are quite chaotic.  They often include a mix
of things under arbitrary umbrellas.  For example, there are parts of this
particular repository that will only ever be built when building the complete
Android OS (aka "target"), other parts that are only built as part of the SDK
to support building Android apps (aka "host"), and other parts that are used
both in the SDK and the Android OS. Most of the source code in this particular
repostory will never be built or included on Debian because it is only used in
the Android OS.

It is possible to see which sections will be built for what by looking at the
Android.mk files.  The parts that are meant for the "host" system, in this
case Debian, will have lines like this in it:

    include $(BUILD_HOST_EXECUTABLE)
    include $(BUILD_HOST_JAVA_LIBRARY)
    include $(BUILD_HOST_SHARED_LIBRARY)
    include $(BUILD_HOST_STATIC_LIBRARY)

The build targets that are only for Android OS builds instead have this:

    include $(BUILD_EXECUTABLE)
    include $(BUILD_JAVA_LIBRARY)
    include $(BUILD_SHARED_LIBRARY)
    include $(BUILD_STATIC_LIBRARY)

A given chunk of code that is built both for "host" will have both of these
lines included in the Android.mk file.


Structure of the package's git repository
-----------------------------------------

The source code has been excerpted form the git repository
 https://android.googlesource.com/platform/build

 -- Hans-Christoph Steiner <hans@eds.org>  Thu, 18 Sep 2014 20:01:52 -0400
 -- Kai-Chung Yan <seamlikok@gmail.com>  Fri, 13 Nov 2015 13:04:53 +0800